# ShopingMallProj

./: .gitignore  README.md  pom.xml
assets/: Swagger UI.htm  [PROJ]UCD.drawio
assets/sds/: sd_bucket_add.xml  sd_bucket_delete.xml  sd_bucket_list.xml  sd_id_dup_check.xml  sd_order.xml  sd_order_detale_check.xml  sd_order_state_check.xml  sd_payment.xml  sd_product_add.xml  sd_product_delete.xml  sd_product_detail_check.xml  sd_product_list.xml  sd_product_manage.xml  sd_product_modify.xml  sd_product_search.xml  sd_ship_state_check.xml  sd_user_delete.xml  sd_user_join.xml  sd_user_login.xml  sd_user_logout.xml  sd_user_modify.xml  sd_user_search.xml
mall-backend/: pom.xml
mall-backend/src/main/java/com/cafe24/mall/backend/: BootInitializer.java  MallBackEnd.java
mall-backend/src/main/java/com/cafe24/mall/backend/config/: SwaggerConfig.java
mall-backend/src/main/java/com/cafe24/mall/backend/controller/: BucketController.java  HelloController.java  OrderController.java  ProductController.java  UserController.java
mall-backend/src/main/java/com/cafe24/mall/backend/repository/: BucketDao.java  OptionDao.java  OrderDao.java  OrderDetailsDao.java  ProductDao.java  UserDao.java
mall-backend/src/main/java/com/cafe24/mall/backend/service/: BucketService.java  HelloService.java  OrderService.java  ProductService.java  UserService.java
mall-backend/src/main/java/com/cafe24/mall/backend/vo/: BucketVo.java  OptionVo.java  OrderDetailsVo.java  OrderVo.java  ProductVo.java  UserVo.java
mall-backend/src/main/resources/mybatis/: configuration.xml
mall-backend/src/test/java/com/cafe24/mall/backend/: HelloTest.java  MallApplicationTests.java
mall-backend/src/test/java/com/cafe24/mall/backend/controller/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
mall-backend/src/test/java/com/cafe24/mall/backend/repository/: BucketDaoTest.java  OptionDaoTest.java  OrderDaoTest.java  OrderDetailsDaoTest.java  ProductDaoTest.java  UserDaoTest.java
mall-backend/src/test/java/com/cafe24/mall/backend/service/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
mall-frontend/: pom.xml
mall-frontend/src/main/java/com/cafe24/mall/frontend/: MallFrontEnd.java
mall-frontend/src/main/java/com/cafe24/mall/frontend/config/: WebConfig.java
mall-frontend/src/main/java/com/cafe24/mall/frontend/controller/: BucketController.java  MainController.java  OrderController.java  ProductController.java  TestController.java  UserController.java
mall-frontend/src/main/java/com/cafe24/mall/frontend/dto/: BucketAddDto.java  ProductDto.java  ProductSimpleViewDto.java
mall-frontend/src/main/java/com/cafe24/mall/frontend/service/: BucketService.java  OrderService.java  ProductService.java  UserService.java
mall-frontend/src/main/java/com/cafe24/mall/frontend/util/: MallUtil.java
mall-frontend/src/main/java/com/cafe24/mall/frontend/vo/: BucketVo.java  OptionVo.java  OrderDetailsVo.java  OrderVo.java  ProductVo.java  UserVo.java
mall-frontend/src/main/java/com/cafe24/security/: AuthLoginInterceptor.java  AuthLogoutInterceptor.java
mall-frontend/src/main/webapp/WEB-INF/views/: main.jsp
mall-frontend/src/main/webapp/WEB-INF/views/bucket/: bucket.jsp
mall-frontend/src/main/webapp/WEB-INF/views/includes/: footer.jsp  menubar.jsp  navigation.jsp
mall-frontend/src/main/webapp/WEB-INF/views/main/: index.jsp  test.jsp
mall-frontend/src/main/webapp/WEB-INF/views/order/: detail.jsp  list.jsp  orderForm.jsp
mall-frontend/src/main/webapp/WEB-INF/views/product/: addForm.jsp  item.jsp
mall-frontend/src/main/webapp/WEB-INF/views/user/: join.jsp  joinResult.jsp  list.jsp  login.jsp
mall-frontend/src/test/java/com/cafe24/mall/frontend/util/: MallUtilTest.java
src/main/java/com/cafe24/dto/: JsonResult.java
src/main/java/com/cafe24/mall/: BootInitializer.java  MallApplication.java
src/main/java/com/cafe24/mall/config/: SwaggerConfig.java
src/main/java/com/cafe24/mall/controller/: BucketController.java  HelloController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/cafe24/mall/repository/: BucketDao.java  OptionDao.java  OrderDao.java  OrderDetailsDao.java  ProductDao.java  UserDao.java
src/main/java/com/cafe24/mall/service/: BucketService.java  HelloService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/cafe24/mall/vo/: BucketVo.java  OptionVo.java  OrderDetailsVo.java  OrderVo.java  ProductVo.java  UserVo.java
src/main/java/com/cafe24/mallproject/: MallprojectApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/mybatis/: configuration.xml
src/test/java/com/cafe24/mall/: HelloTest.java  MallApplicationTests.java  UserTest.java
src/test/java/com/cafe24/mall/controller/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/cafe24/mall/repository/: BucketDaoTest.java  OptionDaoTest.java  OrderDaoTest.java  OrderDetailsDaoTest.java  ProductDaoTest.java  UserDaoTest.java
src/test/java/com/cafe24/mall/service/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/cafe24/mallproject/: MallprojectApplicationTests.java
